# BlogEngine

./: BlogEngine.mwb  BlogEngine.sln  DatabaseUser.sql  MySqlDatabase.sql  README.md  Roles_Users.sql
ApplicationCore/: ApplicationCore.csproj  Constants.cs  ErrorMessages.cs
ApplicationCore/Models/: JwtOptions.cs
ApplicationCore/Repositories/: CommentsRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  IRolesRepository.cs  IUsersRepository.cs  PostsRepository.cs  RolesRepository.cs  UsersRepository.cs
ApplicationCore/Services/: CommentsService.cs  ICommentsService.cs  IPostsService.cs  ITokensService.cs  IUsersService.cs  PostsService.cs  TokensService.cs  UsersService.cs
Entities/: BaseEntity.cs  Comment.cs  Entities.csproj  Post.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20220423050506_InitialMigration.Designer.cs  20220423050506_InitialMigration.cs  20220423155911_UpdatePostEntity.Designer.cs  20220423155911_UpdatePostEntity.cs  20220423225950_DatabaseTypesFixes_MySql.Designer.cs  20220423225950_DatabaseTypesFixes_MySql.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SqlScripts/: Database.sql  RolesCreation.sql
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Code/: ErrorMessages.cs
WebApi/Configurations/: Cors.cs  Identity.cs  JwtBearer.cs  Swagger.cs
WebApi/Controllers/: CommentsController.cs  LoginController.cs  PostsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: BaseModel.cs  Comment.cs  ConfirmationAccount.cs  DeletePostRequest.cs  ListResponse.cs  Login.cs  Post.cs  TokenResponse.cs  User.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Code/: ApiRequest.cs
WebApp/Middlewares/: ValidationModelAttribute.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  login.cshtml.cs
WebApp/Pages/Posts/: Approve.cshtml  Approve.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateComment.cshtml  CreateComment.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsComment.cshtml  DetailsComment.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Public.cshtml  Public.cshtml.cs  Submit.cshtml  Submit.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: BaseModel.cs  Comment.cs  ConfirmationAccount.cs  ListResponse.cs  Login.cs  Post.cs  TokenResponse.cs  User.cs
